# Nady

./: Nady.sln
Core/: Core.csproj
Core/Interfaces/: IMemberHistoryService.cs  IMemberPaymentService.cs  IMemberService.cs  IScheduledPaymentService.cs  ITokenService.cs  IUserRepository.cs  IVisitorService.cs
Core/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseModel.cs  IDatabaseItem.cs  Member.cs  MemberDetails.cs  MemberHistory.cs  MemberPayment.cs  MemberVisitor.cs  ScheduledPayment.cs
DataBase/: DataBase.csproj  IDatabaseContext.cs  Nady.db  NadyDataContext.cs  dataSettings.json
DataBase/AuditService/: AuditEntry.cs  AuditType.cs
DataBase/Configuration/: ModelBuilderExtensions.cs
DataBase/Migrations/: 20210723182732_Initial.Designer.cs  20210723182732_Initial.cs  20210725131542_Initial.Designer.cs  20210725131542_Initial.cs  20210726104425_sqliteConfiguration.Designer.cs  20210726104425_sqliteConfiguration.cs  NadyDataContextModelSnapshot.cs
DataBase/Models/: Audit.cs  BaseModel.cs  Member.cs  MemberDetails.cs  MemberFollower.cs  MemberHistory.cs  MemberPayment.cs  PaymentMethod.cs  PaymentType.cs  ScheduledPayment.cs
DataBase/Repository/: IRepository.cs  Repository.cs
DataBase/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IdentityDataBase/: IdentityDataBase.cs  IdentityDataBase.csproj  Seed.cs  UserRepository.cs  UserSeedData.json
Infrastructure/: ApplicationDbContextFactory.cs  Infrastructure.csproj  Nady.db  Nady.db-wal
Infrastructure/Dtos/: LoginDto.cs  MemberDto.cs  MemberHistoryDto.cs  MemberPaymentDto.cs  MemberVisitorDto.cs  RegisterDto.cs  ScheduledPaymentDto.cs  UserDto.cs
Infrastructure/Extensions/: LoginExtensions.cs  MemberExtensions.cs  MemberHistoryExtensions.cs  MemberPaymentExtensions.cs  MemberVisitorExtensions.cs  RegisterExtensions.cs  ScheduledPaymentExtensions.cs  stringExtensions.cs
Infrastructure/Migrations/: 20210727125215_Initial.Designer.cs  20210727125215_Initial.cs  20210727190248_Initial.Designer.cs  20210727190248_Initial.cs  20210729145832_Initial.Designer.cs  20210729145832_Initial.cs  20210729224611_Initial.Designer.cs  20210729224611_Initial.cs  20210730153625_Initial.Designer.cs  20210730153625_Initial.cs  20210731002115_IntialDbCreation.Designer.cs  20210731002115_IntialDbCreation.cs  20210731174829_InitialCreation.Designer.cs  20210731174829_InitialCreation.cs  20210731223123_InitialCreation.Designer.cs  20210731223123_InitialCreation.cs  20210801105657_IntialCreation.Designer.cs  20210801105657_IntialCreation.cs  20210803103703_Initial.Designer.cs  20210803103703_Initial.cs  NadyDataContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationMigration/: 20210805134404_InitialCreate.Designer.cs  20210805134404_InitialCreate.cs  NadyDataContextModelSnapshot.cs
Infrastructure/Migrations/IdentityMigration/: 20210805134422_InitialCreate.Designer.cs  20210805134422_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: IMemberService.cs  MemberHistoryService.cs  MemberPaymentService.cs  MemberService.cs  ScheduledPaymentService.cs  TokenService.cs  VisitorService.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Nady/: DatabaseHealthCheck.cs  Nady.csproj  Nady.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nady/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  ErrorController.cs  HistoryController.cs  MembersController.cs  PaymentsController.cs  ScheduledPaymentsController.cs  VisitoresController.cs  WeatherForecastController.cs
Nady/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
Nady/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  UserManagerExtensions.cs
Nady/Middleware/: ExceptionMiddleware.cs
Nady/Properties/: launchSettings.json
Nady/SwaggerConfig/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs
NadyApiTest/: MemberControllerTest.cs  NadyApiTest.csproj  VisitoresControllerTest.cs
Shared/: Class1.cs
(+18 files in other folders)
